<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WK_Character.cs">
    <Files>
      <File FileName="Assets/Scripts/WK_NetworkPlayer.cs" Line="87" Column="21" />
      <File FileName="Assets/Scripts/WK_Character.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/Debug_Carussel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>