<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WK_Character.cs">
    <Files>
      <File FileName="../../wk-tiny-racers/Assets/Scripts/GUI/WK_HUDScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debug_AutoMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WK_NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WK_Character.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/Debug_Carussel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>