<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WK_NetworkSyncProcessor.cs">
    <Files>
      <File FileName="Assets/Scripts/WK_NetworkPlayer.cs" Line="119" Column="3" />
      <File FileName="Assets/Scripts/WK_Character.cs" Line="68" Column="2" />
      <File FileName="Assets/Scripts/Debug_Carussel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WK_NetworkSyncProcessor.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>