<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WK_Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Debug_AutoMover.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/WK_NetworkPlayer.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/WK_Character.cs" Line="109" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>